<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" styleClass="mainFxmlClass" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LaptopDetailsViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" stylesheets="@../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="companyName" styleClass="headerLabel1" text="Label">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <VBox prefHeight="258.0" prefWidth="230.0" spacing="6.0">
                     <children>
                        <Label text="Product Name :" />
                        <Label text="Type :" />
                        <Label text="Screen Resolution :" />
                        <Label text="Cpu :" />
                        <Label text="Ram :" />
                        <Label text="Memory :" />
                        <Label text="GPU :" />
                        <Label text="Operating System :" />
                        <Label text="Weight :" />
                        <Label text="Inches :" />
                        <Label text="Price :" />
                     </children>
                  </VBox>
                  <VBox prefHeight="258.0" prefWidth="251.0" spacing="6.0">
                     <children>
                        <Label fx:id="productName" text="Label" />
                        <Label fx:id="type" text="Label" />
                        <Label fx:id="screenResolution" text="Label" />
                        <Label fx:id="cpu" text="Label" />
                        <Label fx:id="ram" text="Label" />
                        <Label fx:id="memory" text="Label" />
                        <Label fx:id="gpu" text="Label" />
                        <Label fx:id="operatingSystem" text="Label" />
                        <Label fx:id="weight" text="Label" />
                        <Label fx:id="inches" text="Label" />
                        <Label fx:id="price" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#back" text="Back" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
